events {}

http {
  include /etc/nginx/mime.types;

  client_max_body_size 50m;
  proxy_read_timeout 600s;

  gzip on;
  gzip_min_length 1000;
  gzip_comp_level 9;
  gzip_types
    text/plain
    text/css
    application/javascript;

  proxy_cache_path /var/nginx-cache keys_zone=static:10m;

  server {
    listen 80;
    root /var/www/html;

    location ~ ^/(static|assets)/ {
      proxy_cache static;
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_cache off;
    }
  }
}

