<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%= instanceConfig.site.title || 'Pizzaria' %></title>
    <script>
      window.INSTANCE_VARS = <%- JSON.stringify(instanceConfig.site) %>
    </script>
    <style>
* {
  --top-strip-height: 2.8rem;
}

.top-strip {
  display: none;
}

@media screen and (min-width: 768px) {
  .top-strip {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: var(--top-strip-height);
    width: 100vw;
    background: #80a3d5;
    color: #fff;
  }

  .top-strip a {
    text-decoration: underline !important;
  }

  .app-container {
    position: relative;
    margin-top: var(--top-strip-height);
    height: calc(100vh - var(--top-strip-height)) !important;
  }
}
    </style>
  </head>
  <body>
    <div class="top-strip">
      <div>Username and password: <b>aeria</b> -- database is reseted every 30 minutes (<a href="https://github.com/aeria-org/demo">view on Github</a>)</div>
    </div>
    <div class="app-container">
      <div id="app"></div>
    </div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
